

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BioDOE &mdash; BioDOE 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=fd6457a4" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html">

              <img src="_static/default_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Analysis Code Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">BioDOE Analyses Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auxiliary Python Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auxiliary_api/modules.html">biodoe_tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioDOE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BioDOE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="biodoe">
<h1>BioDOE<a class="headerlink" href="#biodoe" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://doi.org/10.64898/2025.12.28.696309"><img src="https://img.shields.io/badge/DOI-10.64898/2025.12.28.696309-FAB70C?style=flat&logo=doi"></a>
<a class="reference internal" href="#"><span class="xref myst"><img src="https://img.shields.io/badge/PMID-WIP-326599?style=flat&logo=pubmed"></span></a>
<a class="reference external" href="https://biodoe.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/biodoe/badge/?version=latest" /></a>
<a class="reference external" href="https://biodoe.readthedocs.io/en/latest/"><img src="https://img.shields.io/badge/Documentation-biodoe.readthedocs.io-8CA1AF?style=flat&logo=readthedocs"></a>
<a class="reference external" href="https://biodoe.readthedocs.io/en/latest/notebooks.html"><img src="https://img.shields.io/badge/Code_Examples-Jupyter_Notebook-F37626?style=flat&logo=jupyter"></a>
<a class="reference external" href="https://github.com/yo-aka-gene/BioDOE"><img src="https://img.shields.io/badge/GitHub-yo--aka--gene/BioDOE-181717?style=flat&logo=github"></a></p>
<div align="center">
<img src="./docs/_static/perturb-seq_concept.svg" alt="graphical abstract" width="300" height="300" title="graphical abstract">
</div>
Design-of-experiments for nonlinear biological systems.
<section id="related-repositories">
<h2>Related Repositories<a class="headerlink" href="#related-repositories" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/yo-aka-gene/WhyDOE"><img src="https://img.shields.io/badge/GitHub-yo--aka--gene/WhyDOE-181717?style=flat&logo=github"></a></p></li>
<li><p><a class="reference external" href="https://github.com/yo-aka-gene/WhyDOE_RWD_Analysis"><img src="https://img.shields.io/badge/GitHub-yo--aka--gene/WhyDOE__RWD__Analysis-181717?style=flat&logo=github"></a></p></li>
<li><p><a class="reference external" href="https://github.com/yo-aka-gene/ScanpEx"><img src="https://img.shields.io/badge/GitHub-yo--aka--gene/ScanpEx-181717?style=flat&logo=github"></a></p></li>
</ul>
</section>
<section id="project-summary">
<h2>Project Summary<a class="headerlink" href="#project-summary" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Write</p></li>
<li><p>Down</p></li>
<li><p>What</p></li>
<li><p>You</p></li>
<li><p>Did</p></li>
<li><p>Here</p></li>
</ol>
</section>
<section id="copyright-of-data">
<h2>Copyright of Data<a class="headerlink" href="#copyright-of-data" title="Link to this heading"></a></h2>
<p><em><strong>describe the copyright and licensing of your dataset(s)</strong></em></p>
<section id="data-installation">
<h3>Data Installation<a class="headerlink" href="#data-installation" title="Link to this heading"></a></h3>
<p><em><strong>describe how to install your dataset(s)</strong></em></p>
</section>
</section>
<section id="project-directory-tree">
<h2>Project Directory Tree<a class="headerlink" href="#project-directory-tree" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>biodoe/
<span class="w">    </span>├──<span class="w"> </span>.basalcell/<span class="w">                             </span><span class="c1"># system directory</span>
<span class="w">    </span>├──<span class="w"> </span>.github/
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>workflows/
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>test.yml<span class="w">                        </span><span class="c1"># write CI/CD configuration here</span>
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>pull_request_template.md
<span class="w">    </span>├──<span class="w"> </span>biodoe_rtools/
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>R/<span class="w">                                  </span><span class="c1"># write your R scripts here</span>
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>tests/
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>testthat/<span class="w">                       </span><span class="c1"># write your R test code here</span>
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>testthat.R
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>vignettes/<span class="w">                          </span><span class="c1"># write your R vignettes here (not actively recommended)</span>
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>example.Rmd
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>_pkgdown.yml<span class="w">                        </span><span class="c1"># write R documentation configuration here</span>
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>DESCRIPTION<span class="w">                         </span><span class="c1"># write R API info (semi-auto generated)</span>
<span class="w">    </span>├──<span class="w"> </span>biodoe_tools/
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>__init__.py<span class="w">                         </span><span class="c1"># init file for your Python utility scripts for analysis</span>
<span class="w">    </span>├──<span class="w"> </span>data/<span class="w">                                   </span><span class="c1"># store your data here</span>
<span class="w">    </span>├──<span class="w"> </span>docs/<span class="w">                                   </span><span class="c1"># documentation</span>
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>_static/<span class="w">                            </span><span class="c1"># directory for image files etc.</span>
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>default_logo.png<span class="w">                </span><span class="c1"># place holder image for docs</span>
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>jupyternb/<span class="w">                          </span><span class="c1"># write .ipynb files here</span>
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>output<span class="w">                          </span><span class="c1"># export analysis results here</span>
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>data<span class="w">                            </span><span class="c1"># symbolic link to ../../data</span>
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>tools<span class="w">                           </span><span class="c1"># symbolic link to ../../tools</span>
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>conf.py<span class="w">                             </span><span class="c1"># documentation configuration</span>
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>index.md<span class="w">                            </span><span class="c1"># draft for index page</span>
<span class="w">    </span>├──<span class="w"> </span>renv/<span class="w">                                   </span><span class="c1"># R env configuration</span>
<span class="w">    </span>├──<span class="w"> </span>test/<span class="w">                                   </span><span class="c1"># write your Python test code here</span>
<span class="w">    </span>├──<span class="w"> </span>.gitignore
<span class="w">    </span>├──<span class="w"> </span>.pre-commit-config.yaml<span class="w">                 </span><span class="c1"># configuration for linting and tests</span>
<span class="w">    </span>├──<span class="w"> </span>.readthedocs-config.yaml<span class="w">                </span><span class="c1"># configuration for documentaion</span>
<span class="w">    </span>├──<span class="w"> </span>environment.yml<span class="w">                         </span><span class="c1"># detailed OS env configuration</span>
<span class="w">    </span>├──<span class="w"> </span>Makefile<span class="w">                                </span><span class="c1"># shortcut commands</span>
<span class="w">    </span>├──<span class="w"> </span>poetry.lock<span class="w">                             </span><span class="c1"># detailed Python env configuration</span>
<span class="w">    </span>├──<span class="w"> </span>poetry.toml<span class="w">                             </span><span class="c1"># declarative Poetry configuration</span>
<span class="w">    </span>├──<span class="w"> </span>pyproject.toml<span class="w">                          </span><span class="c1"># declarative Python env configuration</span>
<span class="w">    </span>├──<span class="w"> </span>renv.lock<span class="w">                               </span><span class="c1"># detailed R env configuration</span>
<span class="w">    </span>└──<span class="w"> </span>README.md<span class="w">                               </span><span class="c1"># this file</span>
</pre></div>
</div>
</section>
<section id="author-s">
<h2>Author(s)<a class="headerlink" href="#author-s" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Yuji Okano &lt;<a class="reference external" href="mailto:yujiokano&#37;&#52;&#48;keio&#46;jp">yujiokano<span>&#64;</span>keio<span>&#46;</span>jp</a>&gt;</p>
<ul>
<li><p>GitHub account: <a class="reference external" href="https://github.com/yo-aka-gene">yo-aka-gene</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="guidance-for-collaborators-and-researchers-trying-to-reproduce-the-results">
<h2>Guidance for Collaborators and Researchers trying to reproduce the results<a class="headerlink" href="#guidance-for-collaborators-and-researchers-trying-to-reproduce-the-results" title="Link to this heading"></a></h2>
<section id="warning-prerequisites">
<h3>:warning: Prerequisites<a class="headerlink" href="#warning-prerequisites" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>This repository was created based on the <a class="reference external" href="https://github.com/yo-aka-gene/BasalCell"><code class="docutils literal notranslate"><span class="pre">BasalCell</span></code></a> template (version 0.4.5); please follow the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> documentation for the prerequisite setup</p></li>
<li><p><strong>For Windows Users</strong>: Please make sure to access this directory via <code class="docutils literal notranslate"><span class="pre">WSL</span></code></p></li>
</ul>
</section>
<section id="setting-up-the-environment">
<h3>Setting Up the Environment<a class="headerlink" href="#setting-up-the-environment" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fork this repository and clone it to your local environment.</p></li>
<li><p>Run the initialization command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>init
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">init</span></code> automatically prepares the required Mamba tooling, restores or creates the environment, installs Python and R dependencies, and registers the Jupyter kernels.</p>
</section>
<section id="launching-jupyter-lab">
<h3>Launching Jupyter Lab<a class="headerlink" href="#launching-jupyter-lab" title="Link to this heading"></a></h3>
<p>Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>launch
</pre></div>
</div>
<p>Then <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Lab</span></code> will pop up in your default browser.
<strong>Note</strong>: Sometimes, token is required to login to Jupyter Lab for the first time.
The default token is <code class="docutils literal notranslate"><span class="pre">biodoe</span></code>.</p>
</section>
<section id="adding-packages">
<h3>Adding Packages<a class="headerlink" href="#adding-packages" title="Link to this heading"></a></h3>
<p>This project uses a unified interface to add dependencies:</p>
<ul class="simple">
<li><p><strong>Python</strong>: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">add-py</span> <span class="pre">PKG=name</span></code> (or <code class="docutils literal notranslate"><span class="pre">add-pydev</span></code> for dev tools)</p>
<ul>
<li><p>install dependencies listed in <code class="docutils literal notranslate"><span class="pre">poetry.lock</span></code> with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install-py</span></code></p></li>
</ul>
</li>
<li><p><strong>R</strong>: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">add-r</span> <span class="pre">PKG=name</span></code></p></li>
<li><p><strong>OS</strong>: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">add-os</span> <span class="pre">PKG=name</span></code> (for Mamba/system libraries)</p></li>
</ul>
</section>
<section id="building-documentation">
<h3>Building Documentation<a class="headerlink" href="#building-documentation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>For a brief guide on how to write documentation across various file types, please refer to the README.md of the <a class="reference external" href="https://github.com/yo-aka-gene/BasalCell"><code class="docutils literal notranslate"><span class="pre">BasalCell</span></code></a> repository.</p></li>
<li><p>When creating R-related documentation, make sure to run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> locally and commit the generated HTML files to the GitHub repository.</p></li>
</ul>
</section>
<section id="update-version-tags">
<h3>Update Version Tags<a class="headerlink" href="#update-version-tags" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>bump-patch<span class="w">  </span><span class="c1"># 0.1.0 -&gt; 0.1.1</span>
make<span class="w"> </span>bump-minor<span class="w">  </span><span class="c1"># 0.1.1 -&gt; 0.2.0</span>
make<span class="w"> </span>bump-major<span class="w">  </span><span class="c1"># 0.2.0 -&gt; 1.0.0</span>
</pre></div>
</div>
</section>
<section id="further-guidance-for-repository-management">
<h3>Further Guidance for Repository Management<a class="headerlink" href="#further-guidance-for-repository-management" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Refer to the <a class="reference external" href="https://github.com/yo-aka-gene/BasalCell"><code class="docutils literal notranslate"><span class="pre">BasalCell</span></code></a> repository for detailed descriptions</p></li>
<li><p>Refer to the <a class="reference external" href="https://github.com/yo-aka-gene/BasalCellDemo"><code class="docutils literal notranslate"><span class="pre">BasalCellDemo</span></code></a> repository for a real-world example of scRNA-seq data analysis using Python and R</p></li>
</ul>
<hr class="docutils" />
<p>This project was created with <a class="reference external" href="https://github.com/cookiecutter/cookiecutter">Cookiecutter</a> and <a class="reference external" href="https://github.com/yo-aka-gene/BasalCell">BasalCell</a> version 0.4.5</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
